# songify

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/purrprogramming/songify/: ExampleInstrumentedTest.kt  ListCategoriesActivityTagIdOneOneResultTest.java  ListCategoriesActivityTagIdThreeZeroResultsTest.java  ListCategoriesActivityTagIdTwoThreeResultsTest.java  ListSongsActivityForCategoryTag1Test.java  ListSongsActivityForCategoryTag2Test.java  ListSongsActivityForCategoryTagWithNoResultsTest.java  ListTagsActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purrprogramming/songify/: MusicAPI.java  SchedulerProvider.java  SongifyApplication.java
app/src/main/java/com/purrprogramming/songify/activities/: BaseActivity.java  ListCategoriesActivity.java  ListSongsActivity.java  ListTagsActivity.java
app/src/main/java/com/purrprogramming/songify/activities/idlingresource/: SimpleIdlingResource.java
app/src/main/java/com/purrprogramming/songify/base/: BaseSchedulerProvider.java
app/src/main/java/com/purrprogramming/songify/dagger/: ActivityScope.java  ViewModelFactory.java
app/src/main/java/com/purrprogramming/songify/dagger/components/: AppComponent.java  ListCategoryActivityComponent.java  ListSongsActivityComponent.java  ListTagsActivityComponent.java  MockAppComponent.java
app/src/main/java/com/purrprogramming/songify/dagger/modules/: ApiModule.java  AppModule.java  ListCategoryActivityModule.java  ListSongsActivityModule.java  ListTagsActivityModule.java  MockApiModule.java
app/src/main/java/com/purrprogramming/songify/managers/: CategoryManager.java  ExtendedInformationManager.java  TagManager.java
app/src/main/java/com/purrprogramming/songify/models/: Category.java  ExtendedInformation.java  Tag.java
app/src/main/java/com/purrprogramming/songify/recyclerviews/adapters/: CategoryAdapter.java  SongsAdapter.java  TagsAdapter.java
app/src/main/java/com/purrprogramming/songify/recyclerviews/viewholders/: CategoryItemViewHolder.java  SongViewHolder.java  TagViewHolder.java
app/src/main/java/com/purrprogramming/songify/utils/: BindingAdapters.java  LocalResponseDispatcher.java  SonifyGlideModule.java
app/src/main/java/com/purrprogramming/songify/viewmodels/: CategoryViewModel.java  SongsViewModel.java  TagsViewModel.java
app/src/main/res/layout/: activity_list_category.xml  activity_list_songs.xml  activity_list_tags.xml  holder_category_item.xml  holder_song.xml  holder_tag.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/purrprogramming/songify/: MusicAPITest.java  RxImmediateSchedulerRule.java  TagsViewModelTest.java
app/src/test/java/com/purrprogramming/songify/dagger/: BaseTest.java  BaseTestComponent.java
gradle/wrapper/: gradle-wrapper.properties
mocks/src/main/resources/: get_api_1_category_tag_1.json  get_api_1_category_tag_2.json  get_api_1_songs_multi?id=1&id=2.json  get_api_1_songs_multi?id=1.json  get_api_1_songs_multi?id=3&id=4&id=5&id=6&id=7&id=8&id=9&id=10&id=11&id=12&id=13&id=14.json  get_api_1_tags.json
