// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '26.1.0'
    dagger2Version = '2.12'

    // Square: retrofit & okhttp3
    retrofit2Version = '2.3.0'
    okhttp3Version = '3.9.0'
    mockitoVersion = '2.11.0'

    //rxjava2 rxAndroid
    rxjava2Version = '2.1.5'
    rxandroidVersion = '2.0.1'

    archLifecycleVersion = "1.0.0-rc1"
}
